{
    "cSpell.words": [
        "APIKEY",
        "ARGB",
        "Ayman",
        "Binanceus",
        "cupertino",
        "democontract",
        "exchangerate",
        "Hashrate",
        "Hmac",
        "LTWH",
        "mocktail",
        "sapi",
        "signup",
        "syncfusion",
        "textfield"
    ]
}